.checkout-onepage-success {
    .order-success-info {
        max-width: 800px;
        margin-bottom: 30px;

        .address-title {
            border-bottom: 1px solid #cccccc;
            padding: 5px 0 5px;
            font-weight: bold;
        }

        .shipping-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .ordered-items {
            font-weight: bold;
            font-size: 18px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            th {
                text-align: left;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #ddd;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #ddd;
            }
        }
    }
}
